
# Fobiya Source code

https://devhints.io/

#### Full bind - the main

* autoprefixer
* sass-loader
* cssnano
* pug-loader | [Open link](https://pughtml.com) converter
* html-loader


#### Plugins
* Slick-carousel  [Open link](https://github.com/kenwheeler/slick/)   
* Fancybox [Open link](https://github.com/fancyapps/fancybox) 
* Input Mask plugin [Open link](http://robinherbots.github.io/Inputmask)  
* Pixel perfect my js
* Forms validator input my ui js 

#### Add
* Css reset 
* My Grid 

port: 8020

git commit -m '02.06.2019 12:02'





